server {
	listen	0.0.0.0:8000 ssl;
	server_name	_;
        ssl_certificate     /root/ssl.crt;
        ssl_certificate_key /root/ssl.key;

	root	/var/www/html/website;
	index	index.html index.htm;

	access_log	/var/log/nginx/default_access.log;
	error_log	/var/log/nginx/default_error.log;
}
